.material-btn-group {
  background-color: #f4f4f4;
  padding: 12px 20px;
}

.material-table-popover {
  line-height: 1;
  a {
    line-height: 14px;
  }
}

.material-table-padding {
  padding: 24px;
  .material-btn-group {
    margin-left: 8px;
    margin-right: 8px;
  }
  .material-detail-widget {
    .page-header {
      margin-top: 0;
      margin-bottom: 12px;
      h1 {
        margin-top: 0;
        font-size: 18px;
        line-height: 1;
        color: @cd-dark-minor;
        font-weight: 500;
      }
    }
  }
}


.btn-group--left {
  border-right: 1px solid #fff !important;
}

.btn-group__menu {
  width: 84px;
  min-width: 84px;
  padding: 0;
  li:first-child {
    a {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
  li:last-child {
    a {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }

  > li > a {
    padding: 10px;
    font-size: 12px;
    line-height: 1;
    &:hover {
      cursor: pointer;
      .cd-transition;
      color: @cd-dark-major !important;
      background-color: fade(@brand-primary, 8%) !important;
    }
  }
}

.material-progress {
  margin-bottom: 0;
  .progress-bar {
    width: 60%;
    @media (max-width: @screen-xs-min) {
      width: 60%;
    }
  }
  .progress-text {
    width: 40px;
  }
}

.open-course-file-padding {
  .cd-main__body {
    padding: 32px 16px;
    .material-btn-group {
      margin-left: 8px;
      margin-right: 8px;
    }
  }
  .material-detail-widget {
    .page-header {
      display: none;
    }
  }
  .material-table-info {
    @media (min-width: @screen-xs-min) {
      max-width: 210px;
    }
    @media (max-width: @screen-xs-min) {
      width: 124px;
    }
  }
}

.material-confirm-modal-btn {
  width: 60%;
}

.cd-link-danger {
  .cd-link-base(@brand-danger);
}

.material-table-cover {
  position: relative;
  img {
    height: 58px;
  }
  .material-course-mask__local {
    position: absolute;
    top: 3px;
    left: 5px;
  }
}

.material-course-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  .opacity(0);
  .es-transition;
  &:hover {
    .es-transition;
    .opacity(1);
  }
  .material-course-preview-btn {
    position: absolute;
    top: 35%;
    left: 28%;
    text-align: center;
    font-size: 12px;
    padding: 2px 10px;
    .border-radius(2px);
  }
}

.material-course-star  {
  position: absolute;
  right: 4px;
  top: 4px;
  font-size: 12px;
  color: #fff;
  &.material-collection {
    color: #ffa51f;
  }
  &:hover {
    cursor: pointer;
  }
}

.material-search-list {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .form-input-width {
      width: 130px !important;
    }
  }
  @media (min-width: @screen-sm-max) {
    .form-input-width {
      width: 130px !important;
    }

    .form-input-width-sm {
      width: 172px !important;
    }

    .form-input-width-md {
      width: 190px !important;
    }
  }
  .control-label {
    color: rgba(51,51,51,0.88);
    font-weight: normal;
  }
  .search-space {
    line-height: 34px;
  }
  .form-label {
    vertical-align: -webkit-baseline-middle;
    color: rgba(51,51,51,0.88);
    font-weight: normal;
    width: 70px;
    margin-right: 4px;
  }
  .material-search-list__btn {
    padding-left: 42px;
    padding-right: 42px;
  }
}

.material-tag__label {
  padding: 4px 14px;
  color: #555;
  font-size: 14px;
  line-height: 20px;
  border-radius: 4px;
  border: 1px solid #999;
  background-color: #fff;
  &.label-primary {
    color: #fff;
    border: 1px solid @brand-primary;
  }
}

.material-table-info {
  @media (min-width: @screen-xs-min) {
    max-width: 250px;
    p {
      &:first-child {
        line-height: 16px;
      }
      line-height: 1;
    }
  }
  @media (max-width: @screen-xs-min) {
    width: 124px;
  }
}


.material-btn-group__btn {
  margin-right: 32px;
  @media (max-width: @screen-xs-min) {
    margin-right: 16px;
    margin-bottom: 12px;
  }
}

.padding-top7 {
  padding-top: 7px;
}

.error-label {
  width: 17%;
}

.error-content {
  width: 80%;
}