//幻灯片
.es-poster {
  .swiper-slide {
    .subtitle {
      color: @brand-primary;
    }
  }
}
//学习介绍
.introduction-section {
  background-color: @brand-primary;
}


.recommend-class-list {
  .class-item {
    .es-transition;
    &:hover {
      .es-transition;
      box-shadow: 0px 2px 30px 0px rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), 0.1);
    }
  }
}