// 使用地方较多
.course-wide-list {
  list-style: none;
  margin: 0;
  padding:0;
  .course-item {
    border: 1px solid #ddd;
    margin-bottom: 20px;
    border-radius: 5px;
    &:hover {
      background: #f9f9f9;
    }
  }
  .course-picture-link {
    float: left;
    @media (max-width: 600px) {
      float: none;
      display: block;
    }
  }
  .course-picture {
    width: 230px;
    .border-top-left-radius();
    .border-bottom-left-radius();
     @media (max-width: 600px) {
      display: block;
      width: 100%;
    }
  }
  &.sortable-list {
    .course-picture {
      .border-radius(0);
    }
  }
  .course-body {
    position: relative;
    margin: 15px 15px 0px 245px;
    @media (max-width: 600px) {
      margin-left: 15px;
      margin-bottom: 15px;
    }
  }
  .course-price {
    color: #e57259;
    font-size: 16px;
  }
  .course-price-info {
    float: right;
  }
  .course-title {
    margin: 10px 0 10px;
    word-break: break-all;
    line-height: 24px;
    a {
      color: #555;
      font-weight: bold;
    }
    .course-title__plan {
      font-size: 12px;
      line-height: 1;
    }
  }
  .course-metas {
    float: right;
    text-align: right;
    margin-top: 10px;
  }
  .course-about {
    margin: 0 0 15px;
    color: #666;
  }

  .course-footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
  }

  .teacher {
    float: left;
    width: 180px;
  }
  .teacher-avatar {
    float: left;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    margin-right: 5px;
  }
  .teacher-nickname {
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 1;
    font-weight: bold;
    color: #555;
  }
  .teacher-title {
    color: #777;
    font-size: 12px;
    line-height: 1;
  }

  .divider {
    width: 1px;
    border-left: 1px solid #ccc;
    margin: 0 5px;
  }
}

.courses-selected {
  .course-body {
    margin: 15px 15px 0px 300px;
  }

  .course-manage-btn {
    position: absolute;
    top: 41px;
    right: 15px;
  }

  .course-close-btn {
    position: absolute;
    right: 15px;
    font-size: 35px;
    z-index: 10;
  }

  .course-picture-link {
    position: relative;
  }
  .tags {
    position: absolute;
    top: 0;
    left: 0;
  }

  .tag-live {
    display: inline-block;
    width: 40px;
    height: 50px;
    background: url("@{img-src}tag_live.png") no-repeat;
    background-image: -webkit-image-set(url("@{img-src}tag_live.png") 1x,url("@{img-src}tag_live@2x.png") 2x);
  }
}

.good-wide-list {
  margin: 0;
  padding: 0;
  list-style: none;
  .good-body {
    position: relative;
    margin-top: 8px;
    margin-right: 24px;
    margin-left: 254px;
    @media (max-width: @screen-xs-max) {
      margin-left: 8px;
      margin-right: 8px;
      margin-bottom: 8px;
      padding-bottom: 16px;
    }
  }
}

.good-item {
  border: 1px solid #eee;
  border-radius: 0;
  .es-transition;
  &:hover {
    .es-transition;
    background: #f9f9f9;
  }
  .good-item__manage {
    float: right;
    margin-top: 8px;
    line-height: 22px;
    i {
      font-size: 20px;
    }
    a {
      font-size: 16px;
      line-height: 22px;
    }
    @media (max-width: @screen-xs-max) {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  .good-item__img {
    position: relative;
    float: left;
    @media (max-width: @screen-xs-max) {
      display: block;
      float: none;
    }
    img {
      width: 230px;
      @media (min-width: @screen-xs-min) {
        max-height: 130px;
      }
      @media (max-width: @screen-xs-max) {
        display: block;
        width: 100%;
      }
    }
  }
  .good-item__title {
    font-size: 18px;
    line-height: 24px;
  }
  .good-item__tag {
    position: absolute;
    top: 8px;
    right: 8px;
  }
  .good-item__data {
    color: @gray;
    font-size: 16px;
    i {
      font-size: 20px;
    }
    .numbers {
      color: @gray-medium;
      font-size: 18px;
    }
  }
  .good-item__footer {
    font-size: 16px;
    line-height: 22px;
    @media (min-width: @screen-sm-min) {
      position: absolute;
      bottom: 8px;
    }
    @media (max-width: @screen-xs-max) {
      margin-bottom: 8px;
    }
  }
}
