.admin-common-switch {
  .switch {
    position: relative;
    border-radius: 20px;
    height: 20px;
    width: 40px;
    background: #ccc;
    background: rgba(0, 0, 0, .32);
    transition: all 0.3s ease;
    vertical-align: middle;
    &.switch-lg {
      border-radius: 30px;
      height: 30px;
      width: 60px;
      &:before {
        width: 26px;
        height: 26px;
      }
      &.checked:before {
        left: 32px;
      }
    }
  }
  .switch.checked {
    background: #428bca;
    transition: all 0.3s ease;
    &.switch-green {
      background: #1fc25f;
    }
  }
  .switch.checked:before {
    left: 22px;
    transition: all 0.3s ease;
  }
  .switch:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fff;
    transition: all 0.3s ease;
  }
  .switch:hover {
    cursor: pointer;
  }
  .switch input {
    display: none;
  }
}