.coupon-resource-list{
  .modal-content{
    display: block;
    border-radius: 0px;
    padding: 0px 40px 0px 40px;
    .modal-header {
      display: block;
      font-size: 16px;
      min-height: 16.42857143px;
      padding: 20px 0px;
      border-bottom: 0px solid #e5e5e5;
    }
    .modal-body {
      position: relative;
      padding: 0px;
      .table-list{
        max-height: 725px;
        overflow-y: auto;
        margin-bottom: -35px;
        td{
          padding: 16px 0px ;
          max-height:78px;
          a{
            margin-left: 20px;
          }
          .price{
            font-size: 16px;
            color: red;
            line-height: 39px;
          }
        }
        .img-course{
          width: 80px;
          height: 45px;
        }
        .img-classroom{
          width: 67.5px;
          height: 45px;
        }
      }

    }
    .modal-footer {
      padding: 19px 0px 20px;
      margin-top: 15px;
      text-align: right;
      border-top: 1px solid #e5e5e5;
    }
  }

}