.wechat-setting-container {
  display: inline-flex;
  .wechat-setting-switch {
    height: auto;
    float: left;
    .wechat-setting-field {
      width: 50%;
      margin-bottom: 42px;
      .setting-label {
        height: 30px;
        .setting-title {
          margin-right: 9px;
        }
        .setting-switch {
          margin-bottom: -4px;
        }
      }
      .setting-comment {
        width: 450px;
        margin-top: 12px;
        margin-bottom: 0px;
        border-radius: 5px;
        display: flex;
        .setting-comment-button {
          padding: 20px 31px 20px 40px;
        }
        .setting-comment-block {
          align-items: center;
          display: flex;
          color: #0d0d0d;
          font-size: 14px;
          letter-spacing: 0;
          width: 280px;
        }
      }
      .setting-content {
        width: 450px;
        margin-top: 12px;
        border: 1px dashed #D8D8D8;
        border-radius: 5px;
        display: inline-flex;
        .setting-content-block {
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: #737373;
          letter-spacing: 0;
          width: 280px;
          .block-scan-login {
            width: 100%;
            margin: 20px 0px 0px 20px;
          }
          .block-auth-login {
            width: 100%;
            margin: 10px 0px 0px 20px;
          }
          .block-account-notification {
            width: 100%;
            margin: 11px 0px 0px 20px;
          }
          .block-wechat-pay {
            width: 100%;
            margin: 10px 0px 0px 20px;
          }
        }
        .setting-content-button {
          padding: 44px 31px 44px 40px;
        }
      }
    }
    .wechat-setting-field-bottom {
      margin-bottom: 0px;
    }
  }


  .wechat-setting-form {
    margin-left: 20px;
    background: #F5F5F5;
    width: 50%;
    left: 50%;
    flex: 1;
    float: right;
    padding-top: 27px;
    padding-bottom: 48px;
    .group-field {
      margin-bottom: 23px;
    }
  }
}

.setting-submit-field {
  .setting-form-submit {
    margin: 30px auto;
    width: 200px;
    .setting-form-submit-btn {
      background: #598BBF;
      border-radius: 20px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 0;
      width: 200px;
      height: 40px;
    }
  }
}

.account-code {
  position: absolute;
  width: 110px;
  height: 110px;
  top: 30px;
  left: 15px;
  z-index: 1;
}

.code-help-block {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #737373;
  letter-spacing: 0;
  width: 60%;
}