.lab-setting-item {
  padding-bottom: 20px;
  border-bottom: 1px dotted @gray;
}

.sts-setting-item {
  padding: 15px;
  background-color: rgb(251, 251, 251);
  border: 1px solid #e1e1e1;
  .sts-setting-item__title {
    margin-top: 0;
  }
}
.sts-switch {
  margin-top: 15px;
  margin-right: 20px;
}

.sts-switch__item {
  float: left;
  margin-right: 20px;
}