.label-info--admin {
  color: #fff;
  font-size: 12px;
  height: 18px;
  padding-top: 3px;
  padding-bottom: 3px;
  font-weight: normal !important;
  border-radius: 2px;
}

.label-tags {
  padding: 4px 14px;
  border-radius: 4px;
  font-size: 14px;
  line-height: 20px;
  background-color: #fff;
  color: #555555;
  border: 1px solid #999999;
  font-weight: normal;
  &:hover,
  &:focus {
    background-color: #fff !important;
    color: #555 !important;
    border: 1px solid #999999 !important;
  }
}

.label-tags--highlight {
  background-color: #428BCA;
  color: #fff;
  border: 1px solid #428BCA;
  &:hover,
  &:focus {
    background-color: #428BCA !important;
    color: #fff !important;
    border: 1px solid #428BCA !important;
  }
}

.label-default--admin {
  font-size: 12px;
  height: 18px;
  padding-top: 3px;
  padding-bottom: 3px;
  font-weight: normal !important;
  border-radius: 2px;
}

.materials-table-title {
  .heading {
    margin-bottom: 0;
  }
}

.material-common-table {
  color: rgba(51,51,51,0.88);
}

.material-btn-group {
  padding-top: 13px;
  padding-left: 20px;
  padding-bottom: 13px;
  background: #f4f4f4;
  button {
    margin-right: 30px;
    &[disabled] {
      cursor: not-allowed;
    }
  }
}

.error-modal {
  color: rgba(51,51,51,0.88);
  margin-left: 50px;
  margin-right: 50px;
  .modal-header {
    background: #F5F5F5;
  }
  .modal-body {
    padding: 20px 50px;
  }
  .modal-footer {
    text-align: center;
    .error-modal__btn {
      padding: 7px 40px;
      font-weight: bold;
      background: #428BC9;
      border-radius: 8px;
    }
  }
}


.cloud-search-section {
  padding-top: 15px;
  padding-bottom: 12px;
  border-bottom: 1px solid #ddd;
  label {
    margin-left: 4px;
    width: 70px;
    font-size: 14px;
    font-weight: normal;
    color: rgba(51,51,51,0.88);
  }
  .cloud-search-btn {
    padding: 7px 42px;
    border: none;
    font-weight: normal;
  }
}

.form-control-input {
  width: 120px !important;
}

.form-control-input-sm {
  width: 172px !important;
}

.form-control-input-md {
  width: 192px !important;
}

.form-space {
  margin-left: 12px !important;
}

.error-label {
  width: 17%;
}

.error-content {
  width: 80%;
}


.material-table-popover {
  font-weight: normal;
}