.icon-user-status {
  display: block;
  width: 20px;
  height: 20px;
  line-height: 15px;
  text-align: center;
  border: 2px solid #fff;
  background: @brand-danger;
  color: #fff;
  .border-radius(50%);
  > i {
    font-size: 12px;
    vertical-align: middle;
  }
  > img {
    .border-radius(50%);
    width: 100%;
    height: 100%;
  }
  &.icon-md {
    width: 30px;
    height: 30px;
    line-height: 25px;
    > i {
      font-size: 18px;
    }
  }
}

.icon-user-vip {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 15px;
  text-align: center;
  background: @brand-danger;
  .border-radius(0);
  border: none;
  background: none;
  > img {
    width: 100%;
    height: 100%;
    .border-radius(0);
  }
}

.icon-user-teacher {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  .border-radius(50%);
  background: @brand-danger;
  color: #fff;
  > i {
    font-size: 14px;
    vertical-align: text-top;
  }
  &.icon-user-teacher--sm {
    width: 16px;
    height: 16px;
    line-height: 16px;
    > i {
      font-size: 12px;
      vertical-align: unset;
    }
  }
}




.avatar-wrap {
  position: relative;
  display: inline-block;
  .border-radius(50%);
  .icon-user-status,
  .icon-user-vip {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}