.my-course-item {
  padding: 8px 24px 8px 8px;
  border: 1px solid #eee;
  @media (max-width: @screen-xs-min) {
    padding: 12px;
  }

  &.my-course-item--classroom {
    .my-course-item__link {
      @media (max-width: @screen-xs-max) {
        position: relative;
        display: block;
        position: relative;
        width: 100%;
        padding-bottom: 56%;
      }
      img {
        @media (min-width: @screen-sm-min) {
          max-height: 128.23px;
        }
        @media (max-width: @screen-xs-max) {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .my-course-item__link {
    position: relative;
    margin-right: 24px;
    float: left;
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
      margin-right: 12px;
    }
    @media (max-width: @screen-xs-max) {
      margin-right: 0;
      width: 100%;
    }
  }

  .my-course-item__label {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
  }

  .my-course-item__picture {
    width: 227px;
    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
  }

  .my-course-item__info {
    float: left;
    margin-top: 8px;
    width: 45%;
    @media (min-width: @screen-md-max) {
      width: 54%;
    }
    @media (max-width: @screen-xs-max) {
      margin-top: 24px;
      width: 100%;
    }
  }

  .my-course-item__title {
    font-size: 20px;
    line-height: 28px;
  }

  .my-course-item__status {
    margin-top: 16px;
    span {
      font-size: 24px;
      line-height: 1;
      font-weight: 500;
    }
  }

  .my-course-item__classroom {
    margin-top: 8px;
    font-size: 16px;
    line-height: 1;
    color: @cd-dark-assist;
  }

  .my-course-item__progress {
    @media (min-width: @screen-md-max) {
      font-size: 16px;
    }
    color: @cd-dark-minor;
    .progress-text {
      font-size: 16px !important;
      color: @gray;
    }
    .progress-bar {
      width: 96%;
    }
    .progress-outer {
      width: 96%;
    }
    .my-course-item__progress__text {
      float: left;
      @media (min-width: @screen-md-max) {
        width: 16%;
      }
      width: 20%;
    }
    .cd-progress {
      float: left;
      width: 80%;
      margin-bottom: 0;
    }
    .progress-text {
      @media (min-width: @screen-md-max) {
        width: 48px;
      }
      width: 42px;
    }
  }

  .my-course-item__btn {
    margin-top: 48px;
    float: right;
    @media (max-width: @screen-xs-max) {
      margin-top: 24px;
      width: 100%;
      .btn {
        width: 100%;
      }
    }
  }

  .my-course-item__dropdown {
    &.dropdown-menu-right {
      @media (max-width: @screen-xs-max) {
        top: auto;
        left: 0;
        bottom: 100%;
        margin-bottom: 4px;
      }
    }
    li {
      min-width: 200px;
    }
  }
}


.course-favoriate-panel {
  .my-course-item__title {
    margin-top: 16px;
  }
  .my-course-item__status {
    margin-top: 20px;
  }
}