.import-intro {
    margin-top: 16px;
    min-width: 300px;
    .introjs-tooltipbuttons {
        text-align: center;
        .introjs-button.introjs-skipbutton {
            color: @green;
            background: #ffffff;
            border: #ffffff;
            font-size: 14px;

        }
    }
}

.document-import-intro-content {
    font-size: 16px;
    line-height: 23px;
    color: #333;
    font-weight: bold;
  }
  
.document-import-intro-title {
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 1;
    text-align: center;
  }