.cdv2-text-sm {
  font-size: 12px !important;
  line-height: 16px !important;
}

.cdv2-text-md {
  font-size: 14px !important;
  line-height: 20px !important;
}

.cdv2-text-lg {
  font-size: 16px !important;
  line-height: 24px !important;
}

.cdv2-text-xlg {
  font-size: 18px !important;
  line-height: 28px !important;
}

.cdv2-text-xxlg {
  font-size: 24px !important;
  line-height: 32px !important;
}

.cdv2-text-xxxlg {
  font-size: 32px !important;
  line-height: 40px !important;
}

.cdv2-text-xxxlg {
  font-size: 40px !important;
  line-height: 48px !important;
}

.cdv2-text-bold {
  font-weight: bold !important;
}

.cdv2-text-semiBold {
  font-weight: 600 !important;
}

.cdv2-text-medium {
  font-weight: 500 !important;
}