.cd-mt48 { margin-top: 48px !important; }
.cd-mt56 { margin-top: 56px !important; }


.cd-mr48 { margin-right: 48px !important; }
.cd-mr56 { margin-right: 56px !important; }

.cd-mb48 { margin-bottom: 48px !important; }
.cd-mb56 { margin-bottom: 56px !important; }

.cd-ml48 { margin-left: 48px !important; }
.cd-ml56 { margin-left: 56px !important; }


.cd-mv48 {
  margin-top: 48px !important;
  margin-bottom: 48px !important;
}

.cd-mv56 {
  margin-top: 56px !important;
  margin-bottom: 56px !important;
}


.cd-pt48 { padding-top: 48px !important; }
.cd-pt56 { padding-top: 56px !important; }

.cd-pr48 { padding-right: 48px !important; }
.cd-pr56 { padding-right: 56px !important; }

.cd-pb48 { padding-bottom: 48px !important; }
.cd-pb56 { padding-bottom: 56px !important; }

.cd-pl48 { padding-left: 48px !important; }
.cd-pl56 { padding-left: 56px !important; }

.cd-pv48 {
  padding-top: 48px !important;
  padding-bottom: 48px !important;
}
.cd-pv56 {
  padding-top: 56px !important;
  padding-bottom: 56px !important;
}
