.question-modal-lg{
  width: 970px;
}
.question-add{
  &__content{
    position: relative;
    width: 930px;
    border-radius:8px;
    border:1px solid #E1E1E1;
  }
  &__line{
    position: absolute;
    left: 210px;
    top: 0px;
    bottom: 0px;
    width: 1px;
    background:#E1E1E1;
  }
  &__left{
    float: left;
    padding: 20px 0;
    width: 210px;
    box-sizing: border-box;
  }
  &__right{
    float: left;
    padding: 20px 8px;
    width: 718px;
    box-sizing: border-box;
  }
  &__footer{
    margin-top: 20px;
    padding: 20px;
    box-sizing: border-box;
    &--title{
      float: left;
      font-size:14px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(50,50,50,1);
      .cd-link-primary{
        margin-left: 20px;
      }
    }
    &--btn{
      float: right;
      margin-top: -4px;
    }
  }
  &__list{
    margin-top: 20px;
    &__item{
      margin-right: 50px;
      display: inline-block;
      text-align: center;
      font-size:14px;
      font-family:PingFangSC-Regular,PingFang SC;
      color:rgba(50,50,50,1);
    }
  }
}