.cdv2-light-minor {
  color: @cdv2-light-minor;
}

.cdv2-dark-assist {
  color: @cdv2-dark-assist;
}

.cdv2-dark-minor {
  color: @cdv2-dark-minor;
}

.cdv2-dark-major {
  color: @cdv2-dark-major;
}

.admin-primary-color {
  color: @brand-primary;
}

.cdv2-icon-color {
  color: @cdv2-icon-assist;
}

.cdv2-bg {
  background-color: @cdv2-bg;
}