.class-header.after {
  // 左侧封面
  .class-img {
    position: relative;
    width: 300px;
    @media (max-width: @screen-sm-max) {
      width: 240px;
    }
    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
  }

  // 中间介绍
  .class-info {
    width: 410px;
    padding: 0 20px;
    @media (max-width: @screen-md-max) {
      width: 340px;
    }
    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
    .price span {
      font-size: 16px;
    }
  }

  .class-info__serve {
    position: absolute;
    bottom: 6px;
    display: inline-block;
    .list-unstyled {
      float: right;
      margin-bottom: 0;
    }
  }

  // 右侧操作
  .class-operation {
    position: relative;
    float: left;
    width: 430px;
    background-color: @gray-lighter;
    .border-top-right-radius();
    .border-bottom-right-radius();
    @media (max-width: @screen-md-max) {
      width: 300px;
    }
    @media (max-width: @screen-sm-max) {
      width: 140px;
    }
    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
  }

  .class-operation__data {
    .border-top-right-radius();
    margin-bottom: 0;
    @media (max-width: @screen-md-max) {
      padding: 19px 0;
    }
    @media (max-width: @screen-sm-max) {
      padding: 0;
    }
    @media (max-width: @screen-xs-max) {
      border-bootom-left-radius: 4px;
      border-bootom-right-radius: 4px;
    }
    > li {
      width: 33.33%;
      padding: 48px 0;
      @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
        width: 100%;
        border: none;
        padding: 0;
        margin: 4px 0;
      }
      @media (max-width: @screen-xs-max) {
        padding: 10px 0;
      }
      > a {
        display: block;
        color: @gray;
        .es-transition;
        &:hover {
          color: @brand-primary;
          .es-transition;
        }
      }
    }
    &.two-col > li {
      width: 50%;
      @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
        width: 100%;
        margin: 16px 0;
      }
    }
  }

  // 16:9的配比
  .class-header-main--new {

    .class-info {
      @media (max-width: @screen-xs-max) {
        margin-bottom: 24px;
      }
    }

    .class-operation__data {
      li {
        padding: 32px 0;
        @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
          width: 100%;
          margin: 4px 0;
          padding: 0;
          border: none;
        }
      }
      &.two-col > li {
        width: 50%;
        @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
          width: 100%;
          margin: 10px 0;
        }
      }
    }
  }

  &.auditor {
    .class-header-main--new {
      .class-operation__auditor {
        padding: 15.5px 8px !important;
        @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
          padding: 13px 8px !important;
        }
        @media (max-width: @screen-xs-max) {
          padding: 16px !important;
        }
      }
    }
    .class-operation__data {
      padding: 0;
      border-bottom: 1px solid @gray-lighter;
      @media (max-width: @screen-md-max) {
        padding: 10px 0;
      }
      @media (max-width: @screen-sm-max) {
        padding: 0;
      }
      >li {
        padding: 10px 0;
        @media (max-width: @screen-sm-max) {
          padding: 0;
        }
        @media (max-width: @screen-xs-max) {
          padding: 20px 0;
        }
      }
    }

    .class-operation__auditor {
      padding: 31px 8px;
      line-height: 30px;
      color: @gray;
      background-color: @bg-color;
      @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
        padding: 28px 14px !important;
        .auditor-tip {
          font-size: 12px;
        }
        .btn-vip-free {
          padding: 6px 12px !important;
        }
      }
      @media (max-width: @screen-md-max) {
        padding: 18px 14px;
      }
      @media (max-width: @screen-sm-max) {
        padding: 10px 0 0 0;
      }
      @media (max-width: @screen-xs-max) {
        padding: 10px 20px;
      }
      .auditor-tip {
        display: inline-block;
        margin-top: 4px;
      }

      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        .auditor-tip--preview {
          float: right;
          margin-top: 0;
          line-height: 1;
        }
        .unpublish-tip {
          margin-top: 6px;
          line-height: 1;
        }
      }
    }
  }
}