.class-list {
  .class-item {
    background-color: #fff;
    margin: 10px auto;
    .border-radius;
    .es-box-shadow;
    .class-img {
      position: relative;
      display: block;
      position: relative;
      width: 100%;
      padding-bottom: 56%;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    .image-overlay {
      .border-bottom-left-radius(0);
      .border-bottom-right-radius(0); 
    }
    h3 {
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px;
      font-size: 16px;
      color: #fff;
      z-index: 1;
      .text-overflow;
    }
    .img-responsive {
      width: 100%;
      .border-top-left-radius();
      .border-top-right-radius(); 
    }
    .class-data {
      list-style-type: none;
      padding: 15px 0;
      margin-bottom: 0;
      background-color: @gray-lighter;
      .border-bottom-left-radius();
      .border-bottom-right-radius(); 
      >li {
        float: left;
        width: 33.33%;
        text-align: center;
        color: @gray;
        line-height: 40px;
        border-right: 1px solid @gray-light;
        &:last-child {
          border: none;
        }
        >i {
          margin-right: 5px;
        }
      }
    }
    .class-serve {
      margin-bottom: 0;
      height: 70px;
    }
    .class-price {
      position: absolute;
      right: 30px;
      bottom: 107px;
    }
  }
}

.class-item--tag {
  .tag-vip-free {
    position: absolute;
    left: -4px;
    top: 0;
    width: 82px;
    height: 32px;
    z-index: 10;
    background: url("@{img-src}vipfree@1x.png") no-repeat;
    background-image: -webkit-image-set(url("@{img-src}vipfree@1x.png") 1x,url("@{img-src}vipfree@2x.png") 2x);
  }
}