@import 'testpaper/testpaper-card.less';        // 答题卡，数据分析
@import 'testpaper/testpaper-analysis.less';    // 试题分析
@import 'testpaper/testpaper-question.less';    // 试题题目
@import 'testpaper/testpaper-head.less';        // 试题头部
@import 'testpaper/testpaper-result.less';      // 试题答案结果

.task-testpaper-body-iframe {
  position: relative;
  height: 100%;
  overflow: auto;
}

.question-placehoder {
  background-color: #fcffc0 !important;
}

.is-question,
.is-sub-question {
  -webkit-box-shadow: inset  0 1px 0 0 rgba(0, 0, 0, 0.08);
  -moz-box-shadow: inset  0 1px 0 0 rgba(0, 0, 0, 0.08);
  box-shadow: inset  0 1px 0 0 rgba(0, 0, 0, 0.08);
  td {
    border-top: none !important;
  }
}

.is-question {
  &.dragged {
    background-color: #fff;
    position: absolute;
    z-index: 2000;
    .es-box-shadow;
    &.is-question--homework {
      td:nth-child(1) {
        width: 1%;
      }
      td:nth-child(3) {
        width: 10%;
      }
      td:nth-child(4) {
        width: 25%;
      }
      td:nth-child(5) {
        width: 15%;
      }
      td:nth-child(6) {
        width: 10%;
      }
      td:nth-child(7) {
        width: 25%;
      }
    }
    td:nth-child(3) {
      width: 8%;
    }
    td:nth-child(4) {
      width: 35%;
    }
    td:nth-child(5) {
      width: 10%;
    }
    td:nth-child(6) {
      width: 10%;
    }
    td:nth-child(7) {
      width: 10%;
    }
    td:nth-child(8) {
      width: 20%;
    }
  }
}

.question-type-table {
  &.dragged {
    background-color: #fff;
    position: absolute;
    z-index: 2000;
  }
  &.active {
    i:after {
      background-color: #fff;
    }
  }
  i {
    position: relative;
    vertical-align: text-bottom;
    cursor: move;
    &:after {
     content: '';
     width: 1px;
     position: absolute;
     top: 1px;
     right: -10px;
     height: 14px;
     background-color: #428bca;
    }
  }
}

.question-type-placehoder {
  background-color: #fcffc0 !important;
  position: absolute;
}
