.mobile-bind-modal {
  .mobile-bind-form__divider {
    border: 1px dashed rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), .2);
  }

  .mobile-bind-reasons {
    i {
      color: @brand-primary;
    }
    .mobile-bind-reasons__contents {
      background-color: rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), .1);
    }
  }
}